Idle Slime/MainPage.xaml

<Page
    x:Class="Idle_Slime.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Idle_Slime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Pivot x:Name="rootPivot" Title="Pivot Title">
        <PivotItem Header="Slimes">
            <ListView x:Name="Slimes" ItemsSource="ViewModel.dataSlimes">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <RelativePanel Height="450" HorizontalAlignment="Stretch">
                            <Image Name="image" Source="{Binding Picture}" Width="300" Height="300" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
                            <TextBlock Name="race" Text="{Binding Name}" Height="150" Width="300" RelativePanel.RightOf="image" RelativePanel.AlignTopWithPanel="True"/>
                            <TextBlock Name="multiplier" Text="{Binding MultiplierStr}" Height="150" Width="300" RelativePanel.RightOf="image" RelativePanel.Below="race"/>
                            <TextBlock Name="number" Text="{Binding Number}" RelativePanel.RightOf="race" RelativePanel.AlignBottomWith="race" RelativePanel.AlignTopWith="race" RelativePanel.AlignRightWithPanel="True" MinWidth="1000"/>
                            <TextBlock Name="plorts" Height="150" Text="{Binding Plorts}" RelativePanel.RightOf="multiplier" RelativePanel.Below="number" RelativePanel.AlignRightWithPanel="True" MinWidth="1000"/>
                            <Button Name="buy" Height="150" Content="{Binding BuyText}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Width="300"/>
                            <Button Name="sell" Height="150" Content="Sell your plorts" RelativePanel.RightOf="buy" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" MinWidth="1000"/>
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </PivotItem>
        <PivotItem Header="Pivot Item 2">
            <ListView x:Name="Slimes2" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <RelativePanel Height="450" HorizontalAlignment="Stretch">
                            <Image Name="image" Source="{Binding Picture}" Width="300" Height="300" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
                            <Rectangle Name="race" Height="150" Width="300" Fill="Blue" RelativePanel.RightOf="image" RelativePanel.AlignTopWithPanel="True"/>
                            <Rectangle Name="multiplier" Height="150" Width="300" Fill="Orange" RelativePanel.RightOf="image" RelativePanel.Below="race"/>
                            <Rectangle Name="number" Fill="Green" RelativePanel.RightOf="race" RelativePanel.AlignBottomWith="race" RelativePanel.AlignTopWith="race" RelativePanel.AlignRightWithPanel="True" MinWidth="1000"/>
                            <Rectangle Name="plorts" Height="150" Fill="LightSalmon" RelativePanel.RightOf="multiplier" RelativePanel.Below="number" RelativePanel.AlignRightWithPanel="True" MinWidth="1000"/>
                            <Rectangle Name="buy" Height="150" Fill="Crimson" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Width="300"/>
                            <Rectangle Name="sell" Height="150" Fill="Lime" RelativePanel.RightOf="buy" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" MinWidth="1000"/>
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </PivotItem>
        <PivotItem Header="Pivot Item 3">
            <TextBlock Text="Content of pivot item 3."/>
        </PivotItem>
    </Pivot>
</Page>
