Idle Slime/MainPage.xaml

<Page
    x:Class="Idle_Slime.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Idle_Slime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Pivot x:Name="rootPivot" Title="{Binding player.MoneyStr}">
        <PivotItem Header="Slimes">
            <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical">
                    <TextBlock Grid.Column="0" Grid.Row="0" Text=" "/>
                    <ListView x:Name="Slimes" ItemsSource="ViewModel.player.Slimes">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <RelativePanel Height="450" HorizontalAlignment="Stretch">
                                    <Image Name="image" Source="{Binding Picture}" Width="300" Height="300" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
                                    <TextBlock Name="race" Text="{Binding Name}" Height="150" Width="300" RelativePanel.RightOf="image" RelativePanel.AlignTopWithPanel="True" TextAlignment="Center"/>
                                    <TextBlock Name="multiplier" Text="{Binding MultiplierStr}" Height="150" Width="300" RelativePanel.RightOf="image" RelativePanel.Below="race" TextAlignment="Center"/>
                                    <TextBlock Name="number" Text="{Binding Number}" RelativePanel.RightOf="race" RelativePanel.AlignBottomWith="race" RelativePanel.AlignTopWith="race" RelativePanel.AlignRightWithPanel="True" MinWidth="1000"/>
                                    <TextBlock Name="plorts" Height="150" Text="{Binding Plorts}" RelativePanel.RightOf="multiplier" RelativePanel.Below="number" RelativePanel.AlignRightWithPanel="True" MinWidth="1000"/>
                                    <Button Click="buy_Click" Tag="{Binding Name}" Name="buy" Height="150" Content="{Binding BuyText}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Width="300"/>
                                    <Button Click="sell_Click" Tag="{Binding Name}" Name="sell" Height="150" Content="Sell your plorts" RelativePanel.RightOf="buy" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" MinWidth="1000"/>
                                </RelativePanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
        <PivotItem Header="Food">
            <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical">
                    <TextBlock Grid.Column="0" Grid.Row="0" Text=" "/>
                    <ListView x:Name="Aliments" ItemsSource="ViewModel.player.Aliments">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <RelativePanel Height="450" HorizontalAlignment="Stretch">
                                    <Image Name="image" Source="{Binding Picture}" Width="300" Height="300" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
                                    <TextBlock Name="name" Text="{Binding NameAndSeeds}" Height="100" Width="300" RelativePanel.RightOf="image" RelativePanel.AlignTopWithPanel="True"/>
                                    <TextBlock Name="type" Text="{Binding TypeStr}" Height="100" Width="300" RelativePanel.RightOf="image" RelativePanel.Below="name"/>
                                    <TextBlock Name="number" Text="{Binding Number}" Height="100" Width="300" RelativePanel.RightOf="image" RelativePanel.Below="type"/>
                                    <Button Click="buyFood_Click" Tag="{Binding Name}" Name="buyFood" Height="150" Content="{Binding BuyText}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Width="600"/>
                                </RelativePanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
        <PivotItem Header="Pivot Item 3">
            <TextBlock Text="Content of pivot item 3."/>
        </PivotItem>
    </Pivot>
</Page>
